from vector import Vector


def menu():
    """Выводит меню для пользователя"""
    print("1. Работа с 2 векторами ")
    print("2. Работа с 1 вектором ")
    print("3. Работа с скаляром и вектором ")
    m = input("Выберите действие: ")
    if m == "1":
        a = list(map(int, input("Введите координаты первого вектора ").split()))
        b = list(map(int, input("Введите координаты первого вектора ").split()))
        return m, a, b, 0
    elif m == "2":
        a = list(map(int, input("Введите координаты первого вектора ").split()))
        return [m, a, 0, 0]
    elif m == "3":
        a = list(map(int, input("Введите координаты первого вектора ").split()))
        c = int(input("Введите скаляр"))
        return [m, a, 0, c]


pro = Vector()
print("Добро пожаловать, данная программа выполняет множество функций с векторами")
m, a, b, c = menu()
a = Vector(m, a, b, c)
m = int(m)

if m == 1:
    v = int(input("""Выберете функцию:
        1. Сложение векторов
        2. Вычитание векторов
        3. Скалярное произведение векторов
        4. Равенство векторов (да, нет)
        5. Угол между векторами
        6. Коллинеарные векторы (да, нет)
        7. Сонаправленные векторы или противоположно направленные
        8. Равенство векторов с заданной точностью
        9. Ортогональность векторов
              """))
elif m == 2:
    v = int(input("""Выберете функцию:
        # 10. Длина вектора
        # 11. Hормировка вектора
            """))
elif m == 3:
    v = int(input("""Выберете функцию:
        12. Умножение вектора на скаляр
        13. Деление вектора на скаляр
            """))

# a = Vector(0, [1, 3], [2, 4], 0)

list = [a.func1, a.func2, a.func3, a.func4, a.func5, a.func6, a.func7, a.func8, a.func9, a.func10, a.func11, a.func12,
        a.func13]
list[v - 1]()


